apply plugin:'application'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'scala'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'net.sf.jopt-simple:jopt-simple:4.7'
    compile 'org.scala-lang:scala-library:2.10.4'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.10', version: '2.3.6'
    compile group: 'com.typesafe.akka', name: 'akka-testkit_2.10', version: '2.3.6'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.10.4'
}

sourceSets.main.java.srcDirs = ['src']

applicationDefaultJvmArgs = ["-ea"]

mainClassName = "com.rysim.Main"
run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}