{application, rysim_des_actor,
 [{description, "Ryan's Simulation Application, DES Actor Implementation"},
  {vsn, "2.0.0"},
  {modules, [agent,
             agent_server,
             event_queue,
             event_queue_server,
             num_gen,
             parsers,
             parsers_experiment,
             parsers_model,
             rysim,
             simulation_controller,
             simulation_controller_server,
             validators]},
  {registered, []},
  {applications, [kernel,
                  stdlib]},
  {mod, {rysim, []}},
  {env, []}
 ]}.
